os: linux
dist: focal
language: generic

git:
  depth: 5

cache:
  directories:
  - "$HOME/.stack"
  - "$TRAVIS_BUILD_DIR/.stack-work"

matrix:
  include:
  - env: GHCVER=8.8.3 STACK_YAML="$TRAVIS_BUILD_DIR/stack.yaml"
    addons:
      apt:
        sources:
        - sourceline: "ppa:hvr/ghc"
        packages:
        - ghc-8.8.3   
        - libjansson-dev
        - libssl-dev
  - env: GHCVER=8.10.1 STACK_YAML="$TRAVIS_BUILD_DIR/stack.nightly.yaml"
    addons:
      apt:
        sources:
        - sourceline: "ppa:hvr/ghc"
        packages:
        - ghc-8.10.1
        - libjansson-dev
        - libssl-dev 
        
env:
  global:
    - CFLAGS="-march=native -mtune=native -O2 -pipe -fno-plt"
    - LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"

before_install:
  - export PATH=/opt/ghc/$GHCVER/bin:$PATH

install:
  # head of libjwt
  - git clone https://github.com/benmcollins/libjwt.git
  - pushd libjwt && autoreconf -i && ./configure --prefix=/usr && make all && sudo make install && popd
  # HLint check
  - curl -sSL https://raw.github.com/ndmitchell/neil/master/misc/travis.sh | sh -s -- hlint .

  - curl -sSL https://get.haskellstack.org/ | sh
  - stack --version
  - stack build --system-ghc --test --bench --no-run-tests --no-run-benchmarks --ghc-options='-Werror -Wno-missing-export-lists -Wno-name-shadowing -Wno-deprecations'

script:
  - stack test --system-ghc

